# IMFrameworkFX

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/icuxika/: AppPreloader.java  AppView.java  LanguageListCell.java  Launcher.java  LoginController.java  MainApp.java
src/main/java/com/icuxika/annotation/: AppFXML.java
src/main/java/com/icuxika/api/: API.java  APICallback.java  ApiData.java  DownloadExecutor.java  ObservableRequestBody.java  RequestProgressListener.java  SimpleDownloadExecutor.java  SimpleResponse.java
src/main/java/com/icuxika/api/exception/: ResponseNotOKException.java  ResponseNullBodyException.java
src/main/java/com/icuxika/callback/: MessageListViewCallback.java
src/main/java/com/icuxika/control/: AddressBookTreeNode.java  ConversationNode.java  ResizableRectangle.java  SelectableLabel.java  SystemTrayMessageNode.java  VideoPlayerPane.java
src/main/java/com/icuxika/control/message/: AudioMessageNode.java  EmojiMessageNode.java  FileMessageNode.java  ImageMessageNode.java  MessageNode.java  MusicMessageNode.java  PromptMessageNode.java  TextMessageNode.java  VideoMessageNode.java
src/main/java/com/icuxika/control/message/left/: TextMessageNode.java
src/main/java/com/icuxika/controller/: HomeController.java  LoginController.java
src/main/java/com/icuxika/controller/home/: AddressBookController.java  AvatarModifyController.java  ConversationController.java
src/main/java/com/icuxika/controller/login/: GraphValidateCodeController.java
src/main/java/com/icuxika/converter/: LocaleNodeConverter.java  LocaleStringConverter.java  SelectedBackgroundFillConverter.java
src/main/java/com/icuxika/event/: FileChooseEventHandler.java
src/main/java/com/icuxika/exception/: FXMLNotFoundException.java
src/main/java/com/icuxika/framework/: Framework.java  QRCodeGenerator.java  StartupLocation.java  UserData.java  UserStatus.java
src/main/java/com/icuxika/framework/systemTray/: SystemTrayManager.java  SystemTrayMessageWindow.java  SystemTrayTaskManager.java
src/main/java/com/icuxika/i18n/: LanguageConstants.java  LanguageResource.java  LanguageResource_en.java  LanguageResource_zh_CN.java
src/main/java/com/icuxika/mock/: ReceivedMessageModel.java
src/main/java/com/icuxika/model/: SystemTrayMessageModel.java
src/main/java/com/icuxika/model/addressBook/: FriendTreeItemModel.java  TreeItemTransferModel.java
src/main/java/com/icuxika/model/home/: ConversationModel.java  ConversationProperty.java  FileChooseType.java  MessageModel.java  MessageStatus.java  MessageType.java
src/main/java/com/icuxika/skin/: SelectableLabelSkin.java
src/main/java/com/icuxika/util/: ClipboardUtil.java  DateUtil.java  FormatUtil.java  MathUtil.java  SystemUtil.java
src/main/java/com/jfoenix/: JFoenixResource.java
src/main/java/com/jfoenix/adapter/: ReflectionHelper.java
src/main/java/com/jfoenix/animation/: JFXNodesAnimation.java
src/main/java/com/jfoenix/animation/alert/: CenterTransition.java  HorizontalTransition.java  JFXAlertAnimation.java  VerticalTransition.java
src/main/java/com/jfoenix/control/: JFXAlert.java  JFXAutoCompletePopup.java  JFXButton.java  JFXCheckBox.java  JFXChip.java  JFXChipView.java  JFXComboBox.java  JFXDecorator.java  JFXDefaultChip.java  JFXDialog.java  JFXDialogLayout.java  JFXListCell.java  JFXListView.java  JFXPasswordField.java  JFXProgressBar.java  JFXRipple.java  JFXRippler.java  JFXSnackbar.java  JFXSnackbarLayout.java  JFXSpinner.java  JFXSpinnerSkin.java  JFXTabPane.java  JFXTextArea.java  JFXTextField.java  JFXToggleButton.java  JFXTooltip.java  ValidationControl.java
src/main/java/com/jfoenix/control/base/: IFXLabelFloatControl.java  IFXStaticControl.java  IFXValidatableControl.java
src/main/java/com/jfoenix/control/event/: JFXAutoCompleteEvent.java  JFXDialogEvent.java  JFXDrawerEvent.java
src/main/java/com/jfoenix/converter/: ButtonTypeConverter.java  DialogTransitionConverter.java  RippleMaskTypeConverter.java  RipplerMaskTypeConverter.java
src/main/java/com/jfoenix/converter/base/: NodeConverter.java
src/main/java/com/jfoenix/effect/: JFXDepthManager.java
src/main/java/com/jfoenix/skin/: JFXAutoCompletePopupSkin.java  JFXButtonSkin.java  JFXCheckBoxSkin.java  JFXChipViewSkin.java  JFXComboBoxListViewSkin.java  JFXListViewSkin.java  JFXProgressBarSkin.java  JFXTabPaneSkin.java  JFXTextAreaSkin.java  JFXTextFieldSkin.java  JFXToggleButtonSkin.java  PromptLinesWrapper.java  ValidationPane.java
src/main/java/com/jfoenix/svg/: SVGGlyph.java  SVGGlyphLoader.java
src/main/java/com/jfoenix/transition/: CacheMemento.java  CachedTransition.java  JFXAnimationTimer.java  JFXDrawerKeyValue.java  JFXFillTransition.java  JFXKeyFrame.java  JFXKeyValue.java
src/main/java/com/jfoenix/util/: JFXNodeUtil.java  JFXUtil.java
src/main/java/com/jfoenix/validation/: RegexValidator.java  RequiredFieldValidator.java
src/main/java/com/jfoenix/validation/base/: ValidatorBase.java
src/main/resources/: log4j2.yaml
src/main/resources/com/icuxika/: home.fxml  login.fxml
src/main/resources/com/icuxika/css/: home.css  login-dark.css  login.css
src/main/resources/com/icuxika/css/home/: emoji.css  friend-detail.css
src/main/resources/com/icuxika/css/login/: graph-validate-code.css
src/main/resources/com/icuxika/css/systemTray/: system-tray-message-window.css
src/main/resources/com/icuxika/home/: addressBook.fxml  avatarModify.fxml  conversation.fxml
src/main/resources/com/icuxika/home/addressBook/: friendGroup.fxml
src/main/resources/com/icuxika/home/addressBook/detail/: friendDetail.fxml
src/main/resources/com/icuxika/home/conversation/: groupChat.fxml  singleChat.fxml
src/main/resources/com/icuxika/login/: graphValidateCode.fxml
src/main/resources/com/jfoenix/css/control/: jfx-alert.css  jfx-button.css  jfx-check-box.css  jfx-chip-view.css  jfx-combo-box.css  jfx-dialog-layout.css  jfx-password-field.css  jfx-progress-bar.css  jfx-spinner.css  jfx-tab-pane.css  jfx-text-area.css  jfx-text-field.css  jfx-toggle-button.css
src/test/java/com/icuxika/: DateUtilTest.java
(+8 files in other folders)
