buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://sandec.bintray.com/repo"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2020.1.5'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.3'
}

group 'com.icuxika'
version '1.0.0'

mainClassName = 'com.icuxika.MainApp'

application {
    applicationDefaultJvmArgs = [
            '-XX:+UseZGC',
            '-XX:+ShowCodeDetailsInExceptionMessages',
            '-Dsun.java2d.opengl=true',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
    ]
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.logging.log4j:log4j-api:2.14.0')
    implementation('org.apache.logging.log4j:log4j-core:2.14.0')

    // log4j yaml config depends on jackson
    implementation('com.fasterxml.jackson.core:jackson-core:2.12.0')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0')

    // IDEA setting -> build -> gradle -> set Building and run using: IDEA
    // IDEA setting -> build -> gradle -> set Run tests using: IDEA
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')

    implementation('org.kordamp.ikonli:ikonli-javafx:12.0.0')
    implementation('org.kordamp.ikonli:ikonli-fontawesome5-pack:12.0.0')

    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.google.zxing:javase:3.4.1')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'com.sandec.jpro'

jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'
    JVMArgs << "--illegal-access=permit"
    JVMArgs << '-Xmx1000m'
    //jpro server port
    port = 8080
}
