plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.3'
}

group 'com.icuxika'
version '1.0.0'

mainClassName = 'com.icuxika.MainApp'

application {
    applicationDefaultJvmArgs = [
            '-XX:+UseZGC',
            '-XX:+ShowCodeDetailsInExceptionMessages',
            '-Dsun.java2d.opengl=true',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
            '--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
    ]
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // log4j yaml config depends on jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.0'

    // IDEA setting -> build -> gradle -> set Building and run using: IDEA
    // IDEA setting -> build -> gradle -> set Run tests using: IDEA
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.0.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '12.0.0'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
