<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5" prefHeight="388.0" prefWidth="537.0" styleClass="addressBookPane"
           xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.icuxika.controller.home.AddressBookController">
    <items>
        <VBox minWidth="100.0" prefHeight="386.0" prefWidth="164.0">
            <children>
                <HBox prefHeight="40.0"/>
                <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <fx:include fx:id="friendGroup" source="addressBook/friendGroup.fxml"/>
                    </children>
                </StackPane>
            </children>
        </VBox>
        <StackPane minWidth="100.0"/>
    </items>
</SplitPane>
