<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<StackPane minWidth="560.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.icuxika.controller.HomeController">
    <children>
        <BorderPane>
            <left>
                <VBox alignment="TOP_CENTER" minWidth="64.0" prefWidth="64.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="conversationButton" mnemonicParsing="false" text="会话"/>
                        <Button fx:id="addressBookButton" mnemonicParsing="false" text="通讯录"/>
                    </children>
                </VBox>
            </left>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER" minHeight="36.0" prefHeight="36.0" BorderPane.alignment="CENTER">
                            <children>
                                <ComboBox fx:id="languageComboBox" prefWidth="150.0"/>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <StackPane fx:id="pageContainer">
                            <children>
                                <fx:include fx:id="conversation" source="home/conversation.fxml"/>
                                <fx:include fx:id="addressBook" source="home/addressBook.fxml"/>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
