<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="containerPane" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.icuxika.controller.LoginController">
    <children>
        <BorderPane>
            <left>
                <BorderPane prefHeight="480.0" prefWidth="360.0" styleClass="flyleaf" BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="230.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="flyleafTitleLabel" text="即时通讯" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="8.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </top>
                </BorderPane>
            </left>
            <right>
                <BorderPane prefHeight="480.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                    <top>
                        <HBox fx:id="header" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="412.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="alertTestButton" mnemonicParsing="false" text="Alert测试"/>
                                <Button fx:id="dialogTestButton" mnemonicParsing="false" text="Dialog测试"/>
                            </children>
                        </HBox>
                    </top>
                    <bottom>
                        <VBox fx:id="loginProgressContainer" alignment="BOTTOM_CENTER" prefHeight="36.0"
                              prefWidth="280.0" BorderPane.alignment="CENTER"/>
                    </bottom>
                    <center>
                        <StackPane>
                            <children>
                                <VBox fx:id="qrLoginBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
                                      styleClass="qrLoginBox">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS"/>
                                        <StackPane>
                                            <children>
                                                <ImageView fx:id="qrCodeImageView" fitHeight="140.0" fitWidth="140.0"
                                                           pickOnBounds="true" preserveRatio="true"/>
                                                <HBox fx:id="qrCodeShadeBox" maxHeight="140.0" maxWidth="140.0"
                                                      minHeight="140.0" minWidth="140.0"/>
                                            </children>
                                        </StackPane>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="278.0"
                                                      VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="qrLoginPromptLabel" contentDisplay="RIGHT"
                                                               graphicTextGap="0.0" styleClass="qrLoginPromptLabel"
                                                               text="二维码失效，请点击">
                                                            <graphic>
                                                                <Hyperlink fx:id="qrLoginPromptLink" text="刷新"/>
                                                            </graphic>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="qrLoginReturnContainer" alignment="CENTER"
                                                      prefHeight="60.0" prefWidth="278.0" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="generalLoginBox" prefHeight="200.0" prefWidth="100.0"
                                      styleClass="generalLoginBox">
                                    <children>
                                        <HBox fx:id="generaLoginTypeChooseContainer" alignment="CENTER"
                                              prefHeight="100.0" prefWidth="200.0" spacing="24.0"
                                              styleClass="generaLoginTypeChooseContainer"/>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox fx:id="usernameContainer" alignment="CENTER" prefHeight="84.0"/>
                                                <StackPane prefHeight="84.0">
                                                    <children>
                                                        <HBox fx:id="passwordContainer" alignment="CENTER"
                                                              styleClass="passwordContainer"/>
                                                        <HBox fx:id="verificationCodeContainer" alignment="CENTER"
                                                              styleClass="verificationCodeContainer"/>
                                                    </children>
                                                </StackPane>
                                                <HBox VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox minWidth="32.0"/>
                                                        <HBox fx:id="loginButtonContainer" alignment="CENTER"
                                                              HBox.hgrow="ALWAYS"/>
                                                        <HBox fx:id="qrCodeIconContainer" alignment="CENTER"
                                                              minWidth="32.0" styleClass="qrCodeIconContainer"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="64.0" prefWidth="240.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                                                      VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox fx:id="rememberContainer" alignment="CENTER"/>
                                                        <HBox HBox.hgrow="ALWAYS"/>
                                                        <Hyperlink fx:id="forgotPasswordLink" text="忘记密码"/>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                                                      VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox fx:id="autoLoginContainer" alignment="CENTER"/>
                                                        <HBox HBox.hgrow="ALWAYS"/>
                                                        <Hyperlink fx:id="registerLink" text="注册账号"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="20.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
            </right>
        </BorderPane>
    </children>
</StackPane>
