<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
            prefWidth="360.0" styleClass="friendDetailContainerPane" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.icuxika.controller.home.addressBook.detail.FriendDetailController">
   <center>
      <BorderPane styleClass="contentPane" BorderPane.alignment="CENTER">
         <bottom>
            <HBox fx:id="operateContainer" alignment="CENTER" prefHeight="80.0" BorderPane.alignment="CENTER"/>
         </bottom>
         <center>
            <ScrollPane fx:id="detailPane" styleClass="detailPane" BorderPane.alignment="CENTER"/>
         </center>
         <top>
            <StackPane fx:id="header" prefHeight="100.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="avatarImageView" fitHeight="80.0" fitWidth="80.0" layoutX="31.0"
                                   layoutY="-8.0" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                   AnchorPane.topAnchor="10.0"/>
                        <HBox fx:id="nameContainer" alignment="CENTER_LEFT" layoutX="82.0" layoutY="18.0"
                              maxWidth="240.0" prefHeight="32.0" prefWidth="240.0" AnchorPane.leftAnchor="100.0"
                              AnchorPane.topAnchor="18.0"/>
                        <ScrollPane fx:id="signatureContainer" layoutX="100.0" layoutY="50.0" maxWidth="240.0"
                                    prefHeight="24.0" prefWidth="240.0" styleClass="signatureContainer"/>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
